# nginx
CERT=none
CHAIN=none
KEY=none

# nginx / dockergen
VIRTUAL_HOST=test.com

# i2b2transmart database
DB_HOST=db
DB_USER=BIOMART_USER
DB_PASSWORD=biomart_user
DB_PORT=1521
DB_DB=ORCLPDB1

# i2b2transmart email
EMAIL_USER=example@gmail.com
EMAIL_PASS=email_pass
NOTIFICATION_EMAILS=example@gmail.com

# guest login
GUEST_AUTO_LOGIN=false
GUEST_USER=guest

# Auth0
AUTH0_ACTIVE=false
AUTH0_DOMAIN=domain
AUTH0_WEBTASK_URL=https://webtask.io

AUTH0_ADMIN_CREATE=false
AUTH0_ADMIN_USER=admin
AUTH0_ADMIN_PASSWORD=admin_pass
AUTH0_ADMIN_EMAIL=example@gmail.com

# i2b2-wildfly
I2B2HIVE=demouser
I2B2DEMODATA=demouser
I2B2METADATA=demouser
I2B2PM=demouser
I2B2WORKDATA=demouser

# required for JWT tokens between i2b2/tranSMART <-> PIC-SURE
CLIENT_SECRET=dummysecret
CLIENT_ID=dummyid

# pic-sure
IRCTMYSQLADDRESS=irctdb
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root
IRCTMYSQLPASS=password
