# nginx
CERT=none
CHAIN=none
KEY=none

# nginx / dockergen
VIRTUAL_HOST=test.com

# pic-sure database
IRCT_DB_HOST=db
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root
IRCT_DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# required for any JWT tokens generation
CLIENT_SECRET=dummysecret
CLIENT_ID=dummyid

# AWS S3 event
S3_BUCKET_NAME=my-s3-bucket

# i2b2-wildfly database
DB_HOST=i2b2-db
DB_PORT=1521
DB_DB=ORCLPDB1

# i2b2-wildfly database user passwords
I2B2HIVE=demouser
I2B2DEMODATA=demouser
I2B2METADATA=demouser
I2B2PM=demouser
I2B2WORKDATA=demouser
